spring.datasource.url=jdbc:mysql://localhost:3306/formdb
spring.datasource.username=root
spring.datasource.password=India123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
server.port=8089